[tox]
envlist=py27,py35

[flake8]
ignore=E128,E501

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=.tox,.virtualenv --ignore=E501

[testenv:nosetests]
deps =
    gevent
    -rrequirements-test.txt
commands = nosetests --with-coverage --cover-package=graphitesend

[testenv:nosetests-dbg]
deps =
    gevent
    -rrequirements-test.txt
commands = nosetests --with-coverage --cover-package=graphitesend -s

[testenv:90%coverage]
deps =
    flake8
    gevent
    -rrequirements-test.txt
commands =
    flake8 --exclude=.tox,.virtualenv --ignore=E501
    nosetests --with-coverage --cover-package=graphitesend
